<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<meta charset="utf-8"/>
<title>Strathfield Gym- Timetable</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-stone-950 text-stone-100">
<div class="relative flex size-full min-h-screen flex-col dark group/design-root overflow-x-hidden" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div id="navbar"></div>
<main class="px-4 md:px-10 lg:px-20 py-12 flex flex-1 justify-center">
<div class="layout-content-container flex flex-col w-full max-w-7xl">
<div class="text-center mb-12">
<h1 class="text-4xl md:text-5xl font-bold text-white tracking-tight">Weekly Timetable</h1>
<p class="text-stone-400 mt-3 text-lg">Find the perfect class to fit your schedule and fitness goals.</p>
</div>
<div class="flex items-center justify-center mb-8 gap-4 flex-wrap">
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-emerald-400 text-stone-900">All</button>
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-stone-800 text-stone-300 hover:bg-stone-700 transition-colors">Monday</button>
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-stone-800 text-stone-300 hover:bg-stone-700 transition-colors">Tuesday</button>
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-stone-800 text-stone-300 hover:bg-stone-700 transition-colors">Wednesday</button>
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-stone-800 text-stone-300 hover:bg-stone-700 transition-colors">Thursday</button>
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-stone-800 text-stone-300 hover:bg-stone-700 transition-colors">Friday</button>
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-stone-800 text-stone-300 hover:bg-stone-700 transition-colors">Saturday</button>
<button class="px-4 py-2 rounded-full text-sm font-semibold bg-stone-800 text-stone-300 hover:bg-stone-700 transition-colors">Sunday</button>
</div>
<div class="w-full @container">
<div class="overflow-x-auto rounded-lg border border-stone-800">
<table class="w-full text-left">
<thead class="bg-stone-900">
<tr>
<th class="px-6 py-4 text-sm font-semibold text-white tracking-wider">Class</th>
<th class="px-6 py-4 text-sm font-semibold text-white tracking-wider">Time</th>
<th class="px-6 py-4 text-sm font-semibold text-white tracking-wider">Trainer</th>
<th class="px-6 py-4 text-sm font-semibold text-white tracking-wider text-right"></th>
</tr>
</thead>
<tbody class="divide-y divide-stone-800">
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Yoga Flow</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Monday 6:00 AM - 7:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Sarah</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Strength Training</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Monday 7:30 AM - 8:30 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Mark</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Cardio Blast</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Monday 5:00 PM - 6:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Emily</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Pilates</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Tuesday 6:00 AM - 7:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Sarah</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">CrossFit</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Tuesday 7:30 AM - 8:30 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Mark</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Zumba</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Tuesday 5:00 PM - 6:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Emily</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Spin Class</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Wednesday 6:00 AM - 7:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Sarah</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Boxing</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Wednesday 7:30 AM - 8:30 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Mark</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">HIIT</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Wednesday 5:00 PM - 6:00 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Emily</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
<tr class="hover:bg-stone-900 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-white font-medium">Restorative Yoga</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Thursday 6:00 AM - 7:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-stone-400">Sarah</td>
<td class="px-6 py-4 whitespace-nowrap text-right"><button class="text-emerald-400 font-semibold text-sm hover:text-emerald-300">Book Now</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>
<script>
  fetch('navbar.html')
    .then(r => r.text())
    .then(html => {
      document.getElementById('navbar').innerHTML = html;
    })
    .catch(err => console.error('Failed to load navbar:', err));
</script>
</body></html>
